
WALLET_MNEMONIC=baby remove alley taxi ghost one length logic shock frozen summer vicious
WALLET_PROVIDER=https://bsc-dataseed1.binance.org/
DEV_WALLET_PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545/
CHAINID=97